plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
//	data jpa config
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	thymeleaf config
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//	spring web config
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	mysql config
	implementation 'mysql:mysql-connector-java'

//	test config
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	devtools(compile하면 자동으로 변경) config
	compileOnly("org.springframework.boot:spring-boot-devtools")

//	spring security config
	implementation "org.springframework.boot:spring-boot-starter-security"

//	lombok config
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

//	log
	implementation('org.slf4j:jcl-over-slf4j')
	implementation('ch.qos.logback:logback-classic')
}

tasks.named('test') {
	useJUnitPlatform()
}
